programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		inteiro x,soma=0,y
		
		
		para (x=0;x<=500;x=x+3) {
			
			y= x%2 
			
			se (y!=0) {
			
			soma = soma + x

			}

		}
		escreva (soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */