programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	
	{
		inteiro x,x1

		escreva ("\nInsira um número:")
		leia(x)

		escreva (x," ")
		
		enquanto (x<100) {

			x1 = x*3

			x = x1
			
			escreva (x1," ")

		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */