programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	
	{
		inteiro x=233

		

		faca {
			escreva (x,"\n")
			se (x>300 e x<400) {
				
				x = x+3
				escreva(x,"\n")
			}
			senao{
				
				x = x+5
			}
		}
		enquanto (x>233 e x<456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */