programa
{
	
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		real N
		
		escreva("\nDigite o valor da variável: ")
		leia(N)

		se (N>100){
		escreva("\nSeu valor é ",N)
		}

		senao {
		escreva("\nSeu valor é ",N=0.0)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */